CLI_DNS_SERVER=192.168.1.105
CLI_SSH_HOST=reg.test-examination.edu
CLI_FTP_HOST=ftp.test-examination.edu
CLI_HTTP_HOST=www.test-examination.edu

CLI_SSH_HOST=192.168.1.105
CLI_FTP_HOST=192.168.1.105
CLI_HTTP_HOST=192.168.1.105