# Sample Paper

1 Q  Configuration entry "root (hd1,4)" in Grub configuration file corresponding to the divice with path [?] in Linux.
1 A  /dev/hda4
1 B  /dev/hda5
1 C  /dev/hdb4
1 D  /dev/hdb5

2 Q  Which of the following statement is correct relating to GNU and GPL?
2 A  GNU=GNU's NOT UNIX, a recursive naming schema
2 B  GPL is "copy-left"
2 C  It is illegal to sale software with GPL
2 D  GNU projeci is an important component of Linux

3 Q  Which of the following directory is not stored physically on hard disk?
3 A  /boot
3 B  /proc
3 C  /home
3 D  none of above

4 Q  Which of the following command can be used to print the 20th to 30th lines of the file with name './file'?
4 A  head -20 file | tail -30
4 B  head -30 file | tail -20
4 C  head -30 file | tail -10
4 D  cat file | grep "20-30"
4 E  more 20 file | less 30

5 Q  Which of the following command can be used to check the content of the compressed file in gzip format? (The file name is "archive.tgz")
5 A  gzip archive.tgz | tar xvf
5 B  tar ztf archive.tgz
5 C  gzip d archive.tgz | tar tvf
5 D  tar cf archive.tgz

6 Q  Which of the following directory does not have to be located physically in the same partition as root directory?
6 A  /bin
6 B  /sbin
6 C  /boot
6 D  /etc
6 E  /etc

7 Q  After applying some modifications, which of the following command is used to quit editor vi without saving the file?
7 A  :q!
7 B  :wq
7 C  ZZ
7 D  :x

8 Q  "make" is a common command for installing package from source. In order not to be affected by the long exection time of "make", we often execute it in background. How can we achieve that?
8 A  make :bg
8 B  make &
8 C  make && 
8 D  jobs make

9 Q  Which of the following statements is wrong related to user management?
9 A  The default shell of a user can be changed by modifying "/etc/passwd"
9 B  /etc/skel contains the file template of home directory for new user
9 C  /etc/shadow stores the password of user in literal
9 D  "cd + <enter>" will change the current working directory to home directory

10 Q  How to format the new partition "/dev/hdb1" to ext3 file system?
10 A  chkfs ext3 /dev/hdb1
10 B  mke2fs -j /dev/hdb1
10 C  tune2fs -j /dev/hdb1
10 D  make3fs /dev/hdb1
